namespace Telematics.EGTS
{
    /// <summary>
    /// Список Сервисов, поддерживаемых Протоколом.
    /// </summary>
    public enum EgtsServiсe : byte
    {
        /// <summary>
        /// Данный тип сервиса применяется для осуществления процедуры аутентификации АС (авторизуемой ТП) на авторизующей ТП. 
        /// При использовании TCP/IP протокола в качестве транспорта, АС (авторизуемая ТП) должна проходить данную процедуру, и только после успешного завершения данной процедуры происходит дальнейшее взаимодействие.
        /// </summary>
        EGTS_AUTH_SERVICE = 1,
        /// <summary>
        /// Сервис предназначен для обработки телематической информации (координатные данные, данные о срабатывании датчиков и т.д.), поступающей от АС. 
        /// </summary>
        EGTS_TELEDATA_SERVICE = 2,
        /// <summary>
        /// Данный тип сервиса предназначен для обработки управляющих и конфигурационных команд, информационных сообщений и статусов, передаваемых между АС, ТП и операторами.
        /// </summary>
        EGTS_COMMANDS_SERVICE = 4,
        /// <summary>
        /// Сервис предназначен для передачи на АС конфигурации и непосредственно самого программного обеспечения (ПО) аппаратной части самого АС, а также различного периферийного оборудования, подключенного к АС и поддерживающего возможность удалённого обновления ПО.
        /// </summary>
        EGTS_FIRMWARE_SERVICE = 9,
        /// <summary>
        /// Сервис, обеспечивающий выполнение функционала ЭРА.
        /// </summary>
        EGTS_ECALL_SERVICE = 10
    }
}