namespace Telematics.EGTS
{
    public enum EgtsSubrecordType : byte
    {
        /// <summary>
        /// Подзапись применяется для осуществления подтверждения процесса обработки записи Протокола Уровня Поддержки Услуг. 
        /// Данный тип подзаписи должен поддерживаться всеми Сервисами.
        /// </summary>
        EGTS_SR_RECORD_RESPONSE = 0,

        #region EGTS_AUTH_SERVICE
        /// <summary>
        /// Подзапись используется только АС при запросе авторизации на авторизующей ТП и содержит учётные данные АС.
        /// </summary>
        EGTS_SR_TERM_IDENTITY = 1,

        /// <summary>
        /// Подзапись предназначена для передачи на ТП информации об инфраструктуре на стороне АС, о составе, состоянии и параметрах блоков и модулей АС. 
        /// Данная подзапись является опциональной, и разработчик АС сам принимает решение о необходимости заполнения полей и отправки данной подзаписи. 
        /// Одна подзапись описывает один модуль. В одной записи может передаваться последовательно несколько таких подзаписей, что позволяет передать данные об отдельных составляющих всей аппаратной части АС и периферийного оборудования
        /// </summary>
        EGTS_SR_MODULE_DATA = 2,

        /// <summary>
        /// Подзапись применяется АС для передачи на ТП информации о транспортном средстве.
        /// </summary>
        EGTS_SR_VEHICLE_DATA = 3,

        /// <summary>
        /// Подзапись используется только авторизуемой ТП при запросе авторизации на авторизующей ТП и содержит учётные данные авторизуемой АС
        /// </summary>
        EGTS_SR_DISPATCHER_IDENTITY = 5,

        /// <summary>
        /// Подзапись используется авторизующей ТП для передачи на АС данных о способе и параметрах шифрования, требуемого для дальнейшего взаимодействия
        /// </summary>
        EGTS_SR_AUTH_PARAMS = 6,

        /// <summary>
        /// Подзапись предназначена для передачи на авторизующую ТП аутентификационных данных АС (авторизуемой ТП) с использованием ранее переданных со стороны авторизующей ТП параметров для осуществления шифрования данных
        /// </summary>
        EGTS_SR_AUTH_INFO = 7,

        /// <summary>
        /// Данный тип подзаписи используется для информирования принимающей стороны, АС или ТП, в зависимости от направления отправки, о поддерживаемых Сервисах, а также для запроса определённого набора требуемых Сервисов (от АС к ТП)
        /// </summary>
        EGTS_SR_SERVICE_INFO = 8,

        /// <summary>
        /// Подзапись применяется авторизующей ТП для информирования АС (авторизуемой ТП) о результатах процедуры аутентификации АС
        /// </summary>
        EGTS_SR_RESULT_CODE = 9,
        #endregion

        #region EGTS_TELEDATA_SERVICE
        /// <summary>
        /// Подзапись используется АТ при передаче основных данных определения местоположения
        /// </summary>
        EGTS_SR_POS_DATA = 16,

        /// <summary>
        /// Подзапись используется АТ при передаче дополнительных данных определения местоположения
        /// </summary>
        EGTS_SR_EXT_POS_DATA = 17,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП информации о состоянии дополнительных дискретных и аналоговых входов
        /// </summary>
        EGTS_SR_AD_SENSORS_DATA = 18,

        /// <summary>
        /// Подзапись используется ТП для передачи на АТ данных о значении счётных входов
        /// </summary>
        EGTS_SR_COUNTERS_DATA = 19,

        /// <summary>
        /// Подзапись предназначена для передачи на ТП данных профиля ускорения АТ
        /// </summary>
        EGTS_SR_ACCEL_DATA = 20,

        /// <summary>
        /// Данный тип подзаписи используется для передачи на ТП информации о состоянии АТ (текущий режим работы, напряжение основного и резервного источников питания и т.д.)
        /// </summary>
        EGTS_SR_STATE_DATA = 21,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии шлейфовых входов (используемых в охранных системах)
        /// </summary>
        EGTS_SR_LOOPIN_DATA = 22,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного дискретного входа
        /// </summary>
        EGTS_SR_ABS_DIG_SENS_DATA = 23,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного аналогового входа
        /// </summary>
        EGTS_SR_ABS_AN_SENS_DATA = 24,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного счётного входа
        /// </summary>
        EGTS_SR_ABS_CNTR_DATA = 25,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного шлейфового входа
        /// </summary>
        EGTS_SR_ABS_LOOPIN_DATA = 26,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о показаниях ДУЖ
        /// </summary>
        EGTS_SR_LIQUID_LEVEL_SENSOR = 27,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о показаниях счетчиков пассажиропотока
        /// </summary>
        EGTS_SR_PASSENGERS_COUNTERS = 28

        #endregion
    }
}
